:root {
    --primary :#8B0000;
    --bg: #0A0A0A;
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

/* #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0A0A0A;
    z-index: 9999;
  }
  
  #tampilan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border: 1px solid red;
    padding: 20px;
    text-align: center;
    color: #0A0A0A;

  }
  
  #tombol-tutup {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  #tombol-tutup:hover {
    color: red;
  }
   */



body {
    background-color: #0A0A0A;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
}


:root {
    scroll-behavior: smooth;
}


nav {
    display: flex;
    padding: 1.4rem ;
    top: 0;
    right: 0;
    width: 100vw;
    left: 0;
    align-items: center;
    background-color: var(--bg);
    z-index: 99;
    position: fixed;
    justify-content: space-between;
}

.nama {
    color: var(--primary)   ;
    font-style: italic;
    font-size: 1.6rem;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 900;
}

/* .option {
    justify-content: space-evenly;
    display: flex;
} */

.option a {
    text-decoration: none;
    color: #fff ;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.option a:hover {
    color: var(--primary);
}
.option a::after {
    content: '';
    display: block;
    padding-bottom:1px ;
    border-bottom: 2px solid var(--primary);
    transform: scaleX(0);
    transition:.2s linear ;
}

.option a:hover::after {
    transform: scaleY(1);
}

.ham-menu {
    color:#fff;
    font-size: 1.8rem;
    display: none;
}


.home {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('hutao.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; /* tambahkan ini */
    background-attachment: fixed;
    /* overflow: hidden; */
}

.home::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #0A0A0A 3%, rgba(0, 0, 0, 0) 100%);
}

.content {
    color: #fff;
    z-index: 1;
    padding: 6px,7%;
    font-size: 18px;
}

.content h1{
  overflow: hidden; /* Memastikan teks yang keluar dari kotak tidak terlihat */
  white-space: nowrap; /* Mencegah pemisahan kata saat animasi berlangsung */
  margin: 0 auto; /* Untuk mengatur posisi teks secara horizontal */
  text-align: center;
    animation:
    typing 1.8s steps(30, end),
    blink-caret .75s step-end infinite;
    text-transform: uppercase;
}
.content P {
    animation-delay: 1.5s ;
    font-size: 13px;
  overflow: hidden; /* Memastikan teks yang keluar dari kotak tidak terlihat */
  white-space: nowrap; /* Mencegah pemisahan kata saat animasi berlangsung */
  margin: 0 auto; /* Untuk mengatur posisi teks secara horizontal */
    animation:
    typing 2.2s steps(50, end),
    blink-caret .1s step-end infinite;
    text-align: center;
}

/* .container-image-select {
    padding: 10px;
    display: none;
    margin-top: 2rem;
    width: 500px;
}
.container-image-select p  {
    font-size: 14px;
}

.image-select {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}

.hero{
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8B0000;
    height: 70px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    border-radius:50% ;
    background-color: #0A0A0A;
    margin-top: 1rem;
} */

/* .image-select div:active,
.image-select div:focus {
    transition-delay: 0.5s;
    transform: translateY(0);
} */




@keyframes typing {
  from { width: 0% }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
}

.about {
    padding: 6rem 1rem 1rem;
    margin-bottom: 7rem;
}
/* 
.h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.h2::after {
    content: '';
    display: block;
    width: 150px;
    border: 1px solid #fff;
} */

.container-about {
    display: flex;
    padding: 3rem 10px 10px;
}

.content-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 30%;
}

.content-img img{
    border-radius: 100%;
    width: 250px;    
}

.content-about {
    padding: 10px;
}
.content-about h4 {
    margin-bottom: 10px;
    text-align: center;
}
.desc-about{
    font-size: 20px;
}

.isi-about {
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 270px 10%;
    margin-top: 1rem;
    align-items: center;
    flex-wrap: wrap;
}
.content-wrapper {
    padding: 1rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 ;
}
.content-wrapper a{
    text-decoration: none;
    color: #fff;
    margin: 0 1rem;
    
}
.content-wrapper img {
    animation: animasi 2s infinite;
}
.content-wrapper img:hover {
    animation-play-state: paused;
}


@keyframes animasi {
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(-12px);
    }
    100% {
    transform: translateY(0);
    }
}



/* .specs {
    padding: 7rem 1rem 1rem;
    width: 100vw;
    background-color: gainsboro;
} */
/* .h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.h3::after {
    content: '';
    display: block;
    width: 150px;
    border: 1px solid #0A0A0A;
} */
/* .specs ul {
    padding: 3rem 5px 5px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.specs ul li {
    list-style-type: none;
    display: flex;
    padding:5px 0;
    justify-content: space-between;
    flex-direction: column;
    width: 250px;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px;
    color: #0A0A0A;
    font-size: 18px;
    text-align: center;
    border: 2px solid #0A0A0A;
    box-shadow: 2px 2px 4px #8B0000;
    border-radius: 10%;
}
.specs ul li h4 {
    font-weight: 600;
}

.specs ul li i{
    border-radius:8% ;
    margin: 10px 0;
    color: #000;
    padding: 1rem;
}
.specs ul li P{
    padding: 10px;
    color: #0A0A0A;
} */

/* gallery */
/* .gallery {
    border: 1px solid red;
    padding:4.5rem 1rem 1rem;
    min-height: 100vh;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.grid-item  {
    display: flex;
    flex-wrap: wrap;
}



.grid-item img,video {
    object-fit: contain;
    width: 100%;
    height: 280px;
    display: flex;
} */


/* inspiration */

.ins {
    padding:4rem 1rem 3rem;
}

.card-wrapper {
    padding: 1rem 2%;
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    justify-content: center;
}
.ins-h2 {
    display: flex;
    align-items: center;
    margin: 1rem 1rem 3rem;
    justify-content: center;
    flex-direction: column;

}
.ins-h2::after {
    content: '';
    width: 15%;
    display: block;
    border: 1px solid var(--primary);
}
.card {
    display: flex;
    flex-direction: column;
    margin: 1.6rem .8rem;
    border: 2px solid var(--primary);
    text-align: center;
    flex-wrap: wrap;
    text-align: center;
}

.card img {
    height: 300px;
    object-fit:cover ;
    background-position: center;
}
.card-body p {
    font-weight: 100;
}
.card-body {
    text-transform: capitalize;

}

.motivasi {
    padding: 5rem 10px;
    margin: 0 0 2rem;
}
.motivasi-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.motivasi-wrapper {
    padding: 10px;
    margin: 10px ;
    border-radius: 5px;
    border: 1px solid var(--primary);
    text-align: center;
    width: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.motivasi-wrapper p {
    font-weight: 500;
    font-size: 1.2rem;
}
.motivasi-wrapper h5 {
    text-transform: capitalize;
    padding: 1rem;
    font-weight: 600;
}




/* modal */

.modal-content {
    border: 1px solid var(--primary);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid var(--primary);
}

.insNama {
    text-align: center;
}
.modal-header p {
    color: #fff;
}
.modal-header a {
    font-size: 2rem;
    text-decoration: none;
    margin: 0 10px;
}

.imgbaru {
    width: 200px;
}

.pbaru {
    color: #fff;
}







/* media Querry */

/* laptop */
@media screen and (max-width:1466px) {
    html {
        font-size:90%
    }
    .container-about {
        font-size: 24px;
    }
    .specs {
        padding: 6rem 1rem 1rem ;
    }
    .content-wrapper img {
        width: 70px;
    }
    .container-about {
        font-size: 15px;
    }
    .content-about {
        justify-content: space-around;
        font-size: 20px;
    }
    .content-img img {
        width: 210px;
    }
    .desc-about {
        font-size: 17px;
    }
    .motivasi-wrapper {
        width: 400px;
    }
    .motivasi {
        padding: 5rem 1rem 1rem;
    }
    .imgbaru {
        width: 180px;
    }

} 
/* tablet */
@media screen and (max-width: 900px) {
    html {
        font-size: 85%;
    }
    body {
        overflow-x: hidden;
    }
    
    .ham-menu {
        display: inline-block;
    }
    .content p {
        font-size: 14px;
    }
    .option {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 40%;
        transition: .3s;
        font-size: 18px;
        min-height: 100vh;
    }
    .option.active {
        right: 0;
    }
    .option a {
        color: var(--bg);
        display: block;
        margin: 10px;
        font-weight:500 ;
        
    }
    .option a::after {
        transform-origin: 0 0;
        transition: .2s;
        border-bottom: 2px solid var(--primary);
    }
    .option a:hover::after {
        transform: scaleX(.4);
        
    }
    .about {
        margin-bottom: 6rem;
        padding: 5rem 1rem 1rem;
    }
    
    .wrapper {
        flex-wrap: wrap;
    }
    .content-wrapper {
        padding: 0;
    }
    .content-wrapper img {
        width: 40px;
    }
    .content-wrapper p {
        font-size: 10px;
    }
    .container-about {
        font-size: 20px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
    }
    .specs ul li {
        width:230px  ;
    }
    .specs {
        padding-top: 5rem;
    }
    .container-image-select {
        padding: 10px 0;
        width: 400px;
    }
    .image-select {
        padding: 1rem 0;
    }
    .desc-about{
        font-size: 15px;
        text-align: center;
    }
    .content-img img {
        width:150px ;
    }
    .hero{
        width: 50px;
        height: 50px;
        font-size: 10px;
        font-weight:normal ;
    }
    .ins{
        padding:4.5rem 1rem 3rem ;
    }
    .card {
        flex-basis: 150px;
        height: 300px;
    }
    .card-title {
        font-size: 1rem;
    }
    .card-text {
        font-size:12px ;
    }
    .card img {
        height: 160px;
        width: 100%;
        object-fit: contain;
    }
    /* .card:nth-child(5) {
        display: none;
    } */
    .motivasi {
        padding: 4.5rem 1rem 1rem;
    }
    .motivasi-wrapper {
        width: 230px;
    }
    .motivasi-wrapper p {
        font-size: 1rem;
    }
    .gallery {
        padding: 4.2rem 5px 5px;
    }
    .grid-item  {
        width: 100px;
    }
    .modal-content {
        margin: 0 auto;
        width: 80%;
    }
    .modal-header a {
        font-size: 1.5rem;
    }
    .imgbaru {
        width: 150px;
    }
    .pbaru {
        font-size: 12px;
    }
  }


/* @media screen and (max-width: 650px) {
    .isi-about {
        display: none;
    }
} */

@media screen and (max-width: 480px) {
    html {
        font-size: 70%;
    }
  .option a{
    font-size:14px;
  }
    body {
        overflow-x: hidden;
    }
    .home {
        background-image: url('code.jpg');
    }
    .content p {
        font-size: 10px;
    }
    .container-about {
        font-size: 15px;
        padding: 0 1rem 0;
        
    }
    .content-about {
        padding:5px;
    }
    .content-about img {
        width: 120px;
    }
    .content-wrapper a {
        margin: 0;
    }
    .content-wrapper img{
        width: 20px;
    }
    .specs {
        padding-top: 4.5rem;
    }
    .desc-about {
        font-size: 10px;
    }
    .container-image-select {
        padding: 10px 0;
        width: 500px;
    }
    .image-select {
        padding: 1rem 0;
    }
    .content-img img {
        width:90px ;
    }
    .content-img {
        padding: 7px;
    }
    .about {
        margin-bottom: 1rem;
        margin-bottom: 0;
    }
    .specs ul li {
        width: 180px;
        font-size: 14px;
        margin: 5px;
    }
    .specs ul li img{
        background-color: #fff;
        width: 70px;
        border-radius:8% ;
        margin: 10px 0;
        padding: 1rem;
    }
    .container-image-select {
        width: 200px;
    }
    .container-image-select p  {
        font-size: 11px;
    }
    .image-select div{
        width: 40px;
        height: 40px;
        font-size: 8px;
        font-weight: normal;
    }
    .image-select  {
        padding: 0;
    }
    .image-select div {
        font-size:7px;
    }
    .motivasi-wrapper {
        width: 250px;
    }
    .motivasi-wrapper p {
        font-size:13px;
    }
    .gallery {
        padding: 2.5rem 5px 5px;
    }
    .grid-item {
        max-width:30vw ;
        overflow: hidden;
    }
    .gallery {
        padding: 4.2rem 5px 5px;
    }
    .grid-item  {
        width: 80px;
    }
    .card {
        flex-basis: 120px;
        height: 240px;
    }
    .card img {
        height: 100px;
        width: 100%;
    }
    .imgbaru {
        width: 80px;
    }
    .pbaru {
        font-size: 10px;
    }



}


